<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_local_person"
    app:startDestination="@id/local_person_dest">

    <fragment
        android:id="@+id/local_person_dest"
        android:name="com.itlifelang.archiecturecomponentproblemsandsolution.ui.localperson.LocalPersonFragment"
        android:label="Person"
        tools:layout="@layout/fragment_local_person" />
</navigation>
